{
  "manifest_version": 3,
  "name": "Typenote Moodle Sync",
  "version": "0.2.0",
  "description": "Import course materials from Moodle into Typenote",
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAmAsETPFXkIxxNHGIsBGrtCXNqx3OSLT/BDLyd22QD6Es4IwKlMN3Png15xHpOB+RRaExNC0DtyW73/dnvSEJRJD8vTWV6JWijUeKRP2BGwk06kLTwz0u+RETLJRRvvnfgUh+WiaeX+hFZlfpFXo5zSJP6EhmZq4Asxhc0MIDyAD5JlLtgivQhy3CoFz8eyiAFcziwSKobnUVaEAm96ayjVStCyrayoz676estF5yNRSii/E5XCNdFGVbuiD70wjF3NH2KdxQm1JiGXUrZyefCtVO0cHov5akc+TWT1YIvBrcYaHuXFN/Uf4oJgzhkj9l5uEDPWdx3ajiv1WXbZirmQIDAQAB",
  "permissions": ["storage", "scripting", "cookies", "tabs", "activeTab"],
  "optional_host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "dist/background/service-worker.js"
  },
  "externally_connectable": {
    "matches": [
      "http://localhost:3000/*",
      "http://localhost:3001/*",
      "http://151.145.83.151:3001/*",
      "https://*.typenote.app/*",
      "https://typenote-two.vercel.app/*"
    ]
  },
  "web_accessible_resources": [
    {
      "resources": ["dist/content/moodle-scraper.js"],
      "matches": ["https://*/*", "http://*/*"]
    }
  ]
}
